DB_USER=sa
DB_PASSWORD=password01
DB_HOST=localhost
DB_NAME=Phonebook

SUPABASE_URL=https://tsbapmznqezmexlendwd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYmFwbXpucWV6bWV4bGVuZHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM1MTkxNSwiZXhwIjoyMDgyOTI3OTE1fQ.as6Cr8UgWxuqCehIk2APW083dz3Cd88X1-YqxEsz6Z0

